[loggers]
keys=root,info,debug

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_info]
level=INFO
handlers=consoleHandler
qualname=info
propagate=0

[logger_debug]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=debug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('out.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s %(levelname)s: %(message)s
datefmt=%m/%d %H:%M:%S
